# Spring-Examplespring-boot-rest-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/khoubyari/example/: Application.java
src/main/java/com/khoubyari/example/api/rest/: HotelController.java
src/test/java/com/khoubyari/example/test/: HotelControllerTest.java
